{
    "img_dim": 256,
    "patch_dim": 16,
    "hid_dim": 768,
    "n_heads": 4,
    "n_transformer_layers": 12,
    "dropout": 0,
    "n_layer_init": 12,

    "batch_size": 32,
    "epochs": 10,
    "optim": {
        "type": "adam",
        "lr": 0.0001,
        "beta1": 0.9,
        "beta2": 0.999
    },
    

    "model_name": "model.pt",
    "log_path": "logs"
}